SUPABASE_URL=https://rzxgszctxrcsabozkbhq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6eGdzemN0eHJjc2Fib3prYmhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTY3NDQsImV4cCI6MjA4NDE3Mjc0NH0.p66hlIONfKAQrdP451U0XzIgl9YYoIkGO9D_ITsafTI
PORT=5000
NODE_ENV=development
